<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HEALITHYTIPS</title>
</head>
<body align="center" style="background-image:  linear-gradient(30deg,dodgerblue,palegreen);" >
  <br><br>
  <pre>
  <a href="eyes.html"><img src="eye-modified.png" title="eye" width=20% height=20%></a>                               <a href="bones.html"><img src="brain-modified.png" title="bones" width=20% height=20%></a>                              <a href="heart.html"><img src="heart.png"title="heart" width=20% height=20%></a>
  <br><br><br>
  <a href="kidney.html"><img src="kidney-modified.png" title="kidney"  width=20% height=20%></a>                                  <a href="pregnency.html"><img src="preg-modified.png" title="pregnent" width=20% height=20%></a>
</pre>
 <a href="home.html"> <class="button"><input type="submit" align="center" value="⬅️BACK"style="width: 100px; height: 50px;font-size:18px"></a>
</body>
</html>